<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UberClon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc3-j7-Uou">
                                <rect key="frame" x="150.5" y="40" width="74.5" height="52"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yV1-fS-Ne1">
                                <rect key="frame" x="16" y="112" width="343" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa tu correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-aY-xjr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa tu contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uht-DO-q3k">
                                        <rect key="frame" x="0.0" y="60" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pEO-Sz-Leq">
                                <rect key="frame" x="85" y="323" width="205.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O Inicia sesión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mae-zL-qV5">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ago-1j-xQS">
                                        <rect key="frame" x="115.5" y="0.0" width="90" height="30"/>
                                        <state key="normal" title="Iniciar sesión"/>
                                        <connections>
                                            <action selector="changeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8O-TC-60B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zdm-8s-v36">
                                <rect key="frame" x="94" y="222" width="187.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Eres conductor?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGF-ZF-5Jg">
                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12H-pC-UjX">
                                        <rect key="frame" x="138.5" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0C-Jy-iGj">
                                <rect key="frame" x="148.5" y="273" width="78" height="30"/>
                                <state key="normal" title="Registrarse"/>
                                <connections>
                                    <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGE-Uf-Ib7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yV1-fS-Ne1" firstAttribute="top" secondItem="hc3-j7-Uou" secondAttribute="bottom" constant="20" id="8dd-eh-nGm"/>
                            <constraint firstItem="zdm-8s-v36" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C3r-d6-tzx"/>
                            <constraint firstItem="hc3-j7-Uou" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cir-L1-9MX"/>
                            <constraint firstItem="yV1-fS-Ne1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="I3b-9H-uXL"/>
                            <constraint firstItem="zdm-8s-v36" firstAttribute="top" secondItem="yV1-fS-Ne1" secondAttribute="bottom" constant="20" id="WdP-h6-xwW"/>
                            <constraint firstItem="F0C-Jy-iGj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fcJ-MJ-ti7"/>
                            <constraint firstItem="F0C-Jy-iGj" firstAttribute="top" secondItem="zdm-8s-v36" secondAttribute="bottom" constant="20" id="hhz-oG-l1V"/>
                            <constraint firstItem="pEO-Sz-Leq" firstAttribute="top" secondItem="F0C-Jy-iGj" secondAttribute="bottom" constant="20" id="qtn-dB-PFF"/>
                            <constraint firstItem="pEO-Sz-Leq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t3T-6C-pq2"/>
                            <constraint firstItem="hc3-j7-Uou" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vBS-H2-qef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yV1-fS-Ne1" secondAttribute="trailing" constant="16" id="vqI-60-YlI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="driverLabel" destination="CGF-ZF-5Jg" id="3kQ-mf-9BV"/>
                        <outlet property="driverSwitch" destination="12H-pC-UjX" id="W9f-ua-UMT"/>
                        <outlet property="emailTextField" destination="fpc-aY-xjr" id="gGv-Y3-TXx"/>
                        <outlet property="passwordTextField" destination="uht-DO-q3k" id="gri-cJ-bYX"/>
                        <outlet property="registerButton" destination="F0C-Jy-iGj" id="qog-05-JVl"/>
                        <outlet property="signInButton" destination="Ago-1j-xQS" id="l77-Ez-CBi"/>
                        <outlet property="signInLabel" destination="mae-zL-qV5" id="gdQ-uq-tno"/>
                        <segue destination="cjG-0I-ibd" kind="presentation" identifier="RiderSegue" id="PWu-VS-xZc"/>
                        <segue destination="zkq-7y-7Dj" kind="presentation" identifier="DriverSegue" id="UXu-iK-UWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="Jem-xy-xEA">
            <objects>
                <viewController id="djT-Hw-pMg" customClass="RiderViewController" customModule="UberClon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpC-NL-Ckt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ds4-xw-UHm">
                                <rect key="frame" x="8" y="74" width="359" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ds4-xw-UHm" secondAttribute="height" multiplier="1:1" id="hHu-DM-y5S"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqT-l1-3oK">
                                <rect key="frame" x="133" y="441" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Llamar a un taxi"/>
                                <connections>
                                    <action selector="callUberAction:" destination="djT-Hw-pMg" eventType="touchUpInside" id="ncQ-Wh-Idr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ds4-xw-UHm" firstAttribute="leading" secondItem="PUf-ml-uFl" secondAttribute="leading" constant="8" id="FhF-ER-Wa2"/>
                            <constraint firstItem="PUf-ml-uFl" firstAttribute="trailing" secondItem="ds4-xw-UHm" secondAttribute="trailing" constant="8" id="SfT-nU-foV"/>
                            <constraint firstItem="ds4-xw-UHm" firstAttribute="top" secondItem="PUf-ml-uFl" secondAttribute="top" constant="10" id="lzB-Cg-zcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PUf-ml-uFl"/>
                    </view>
                    <navigationItem key="navigationItem" id="YM6-iv-iVj">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar sesión" id="rbl-Uc-Sjh">
                            <connections>
                                <action selector="signOutAction:" destination="djT-Hw-pMg" id="osn-y6-Gfw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callUberButton" destination="nqT-l1-3oK" id="HdA-WC-zQb"/>
                        <outlet property="map" destination="ds4-xw-UHm" id="2WL-zw-OeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adL-mZ-ejJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lV8-Eg-XPl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cjG-0I-ibd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HH4-lt-rnE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="djT-Hw-pMg" kind="relationship" relationship="rootViewController" id="5c5-9q-dbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9Z-bJ-07L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Driver View Controller-->
        <scene sceneID="NJA-SC-TJG">
            <objects>
                <collectionViewController id="vds-oL-g33" customClass="DriverViewController" customModule="UberClon" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="InW-n4-sI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vu4-TM-It2">
                            <size key="itemSize" width="166" height="144"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rNC-Ol-j38">
                                <rect key="frame" x="0.0" y="0.0" width="166" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vds-oL-g33" id="RgZ-bo-FaE"/>
                            <outlet property="delegate" destination="vds-oL-g33" id="mPP-TJ-Alj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kBJ-d6-CN8">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar sesión" id="PQs-hU-Rmx"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7V-Hn-z3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="902.69865067466276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ze0-HX-gUJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zkq-7y-7Dj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uhU-Vb-Gyj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vds-oL-g33" kind="relationship" relationship="rootViewController" id="rLj-Yf-AbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Z3-42-DYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="903"/>
        </scene>
    </scenes>
</document>
